<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gjergji Konstruksion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>

</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
            <h1>Gjergji Konstruksion</h1>
        </div>
        <nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i> <!-- Adjust the icon class as per your icon library -->
            </div>

<div class="nav-links">
    <ul>
        
        <li><a href="#services">Sherbimet</a></li>
        <li><a href="#projects">Ndertimet</a></li>
        <li><a href="#contact">Na Kontaktoni</a></li>
    </ul>
</div>   
        </nav>
    </div>
</header>

    
    <section id="home">
        <div class="hero-image">
            <div class="hero-text">
                <h2>Nga Vizioni në Realitet</h2>
                <p>Eksplorimi i rrugëve drejt suksesit për shërbime ndërtimi të shpejta, moderne, të integruara dhe të qëndrueshme.</p>
                <a href="#contact" class="btn">Kontakto</a>
            </div>
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <h2>Rreth nesh</h2>
            <p>Ne jemi një kompani ndërtimi me përvojë dhe pasion për të krijuar ambientet më të mira dhe inovative. Për më shumë se 8 vjet, Gjergji Konstruksion ka ofruar shërbime cilësore në fushën e ndërtimit, duke punuar në projekte të ndryshme të ndërtimeve private dhe publike. Ne specializohemi në fazën e prodhimit dhe montimit të objekteve, duke garantuar cilësi dhe integritet në çdo hap të procesit tonë.</p>
        </div>
    </section>
    
    <section id="services">
        <div class="container">
            <h2>Sherbimet tona</h2>
            <div class="section-content">
                <div class="card">
                    <h3>Ndërtim Objektesh</h3>
                    <p>Shërbimet tona përfshijnë projektim arkitektonik të personalizuar, ndërtim të strukturave të qëndrueshme dhe të sigurta, renovime dhe rikonstruksione efikase.</p>
                </div>
                <div class="card">
                    <h3>Ekipi ynë</h3>
                    <p>Me ekipin tonë të kualifikuar dhe angazhimin tonë për cilësinë dhe inovacionin, jemi gati të ofrojmë zgjidhje të shkëlqyera për çdo projekt ndërtimi.</p>
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="projects">
        <div class="container">
            <h2>Disa nga Ndërtimet tona</h2>
            <div class="projects-grid">
                <div class="project">
                    <div class="project-image">
                        <img src="images/project9.jpg" alt="Project 9">
                    </div>
                    <div class="project-info">
                        <h3>Objekt Industrial 900m²</h3>
                        <p>Prodhim dhe montim objekti industrial 900m²</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="images/project3.jpg" alt="Project 3">
                    </div>
                    <div class="project-info">
                        <h3>Fermë 1000m²</h3>
                        <p>Prodhim dhe montim objekti tip stalle në Deadaj të Shkrelit</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="images/project5.jpg" alt="Project 5">
                    </div>
                    <div class="project-info">
                        <h3>Kapanon 1080m²</h3>
                        <p>Prodhim dhe montim objekti tip stalle dhi në Trush, Shkodër</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="images/project6.jpg" alt="Project 6">
                    </div>
                    <div class="project-info">
                        <h3>Kapanon 520m²</h3>
                        <p>Prodhim dhe montim objekti tip magazinë për repartin ushtarak në Lac, Vau i Dejës</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="images/project7.jpg" alt="Project 7">
                    </div>
                    <div class="project-info">
                        <h3>Meridian</h3>
                        <p>Prodhim dhe montim në terasën e Meridianit</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="images/project8.jpg" alt="Project 8">
                    </div>
                    <div class="project-info">
                        <h3>Kullë transmetimi</h3>
                        <p>Prodhim dhe montim kulle transmetimi për Radio Marinën në Zefjane, Bushat, Shkodër</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
 <section id="contact">
    <div class="container">
        <h2>Na kontaktoni</h2>
        
        <div class="contact-content">
            <div class="contact-details">
                <p><strong>Email:</strong> leon.gjergjii@gmail.com</p>
                <p><strong>Nr.Telefoni:</strong> +355 68 2000 246</p>
                <p><strong>Adresa:</strong> Harku i Berdicës, Shkodër</p>
            </div>
            
            <div class="horizontal-line"></div>
            
            <div class="social-links">
                <a href="https://www.facebook.com/gjergji.konstruksion.3/?_rdr" target="blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/gjergji_konstruksion?igsh=MTVmaGV2dTdhaHV6bg==" target="blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</section>

   <footer>
    <div class="container">
        <div class="footer-top">
            <p>&copy; 2024 Gjergji Konstruksion. Të gjitha të drejtat e rezervuara.</p>
        </div>
    </div>
</footer>

</body>
</html>
